!create onehot_input:Dataset
!create COLOR:Column
!COLOR.uri:=0
!COLOR.name:='COLOR'
!COLOR.type:=ValueType::Categorical
!COLOR.target:=false
!COLOR.id:=false
!insert (onehot_input,COLOR) into DSCol
!create AZUL:Data
!AZUL.value:='AZUL'
!insert (onehot_input,AZUL) into DSData
!insert (AZUL,COLOR) into DataCol
!create row0:Row
!row0.uri:=0
!insert (onehot_input,row0) into DSRow
!insert (AZUL, row0) into DataRow
!create BLANCO:Data
!BLANCO.value:='BLANCO'
!insert (onehot_input,BLANCO) into DSData
!insert (BLANCO,COLOR) into DataCol
!create row1:Row
!row1.uri:=1
!insert (onehot_input,row1) into DSRow
!insert (BLANCO, row1) into DataRow
!create NEGRO:Data
!NEGRO.value:='NEGRO'
!insert (onehot_input,NEGRO) into DSData
!insert (NEGRO,COLOR) into DataCol
!create row2:Row
!row2.uri:=2
!insert (onehot_input,row2) into DSRow
!insert (NEGRO, row2) into DataRow
!create AZUL1:Data
!AZUL1.value:='AZUL'
!insert (onehot_input,AZUL1) into DSData
!insert (AZUL1,COLOR) into DataCol
!create row3:Row
!row3.uri:=3
!insert (onehot_input,row3) into DSRow
!insert (AZUL1, row3) into DataRow
!create BLANCO1:Data
!BLANCO1.value:='BLANCO'
!insert (onehot_input,BLANCO1) into DSData
!insert (BLANCO1,COLOR) into DataCol
!create row4:Row
!row4.uri:=4
!insert (onehot_input,row4) into DSRow
!insert (BLANCO1, row4) into DataRow