model DataProcessing
enum ValueType{Categorical, Float, DateTime, Int, Boolean, String}
enum ModelMethodType{Train, Test}
enum ClassificationAlgorithmType{DecisionTree, SVM, LogisticRegression, RandomForest}
enum RegressionAlgorithmType{DecissionTreeRegresor, SVR, LinearRegression, RandomForestRegresor}
enum ClusteringAlgorithmType{KMeans, KModes, HiererchicalClustering}
enum SortType{ASC, DESC}
enum PrimitiveType{BoolPr, IntPr, FloatPr, StringPr}
enum ClosureType{openOpen, openClosed, closedOpen, closedClosed}


abstract class Parameter
  attributes
    name:String
end

class ColumnParam < Parameter
  attributes
   exclude:Boolean
end

class Primitive < Parameter
  attributes
	value:String
	type:PrimitiveType
end

class ModelMethod < Parameter
	attributes
	 method:ModelMethodType
end

class SortCriteria < Parameter
	attributes
	 sortType:SortType
end

class BinParam < Parameter
	attributes
		binValue:String
		leftMargin:Real
		rightMargin:Real
		closure:ClosureType
end

class Rule < Parameter
end


abstract class UnaryOp
end

abstract class BinaryOp < UnaryOp
end


class Label < Parameter
	attributes
		label:String
		value:Integer
end

class MathFunction < Parameter
end

class FilterType < Parameter
end

class ColValue < FilterType
end

class RowNumber < FilterType
end

class MatchingType < Parameter
end

class MissingValues < MatchingType
end

class Range < MatchingType
end

class RangeInt < Range
	attributes
	 min:Integer
	 max:Integer
end

class RangeFloat < Range
	attributes
	 min:Real
	 max:Real
end

abstract class PortType
	attributes
	 uri:Integer
	 name:String
	 path:String
end

class Dataset < PortType
	attributes
	 sep:String
	 null_values: Set(String)
end

abstract class MLModel < PortType
end

class ClassificationModel < MLModel
	attributes
	 algorithm:ClassificationAlgorithmType
end

class RegressionModel < MLModel
	attributes
	 algorithm:RegressionAlgorithmType
end

class ClusteringModel < MLModel
	attributes
	 algorithm:ClusteringAlgorithmType
end

class DataVisualization < PortType
end
	 

abstract class DataProcessingElement
	attributes
		uri:String
end

class Job < DataProcessingElement
end

abstract class DataOperation < DataProcessingElement

end


class Column
   attributes
     uri:Integer
	 name:String
	 type:ValueType
	 id:Boolean
	 target:Boolean
end	 
class Row
   attributes
      uri:Integer
end

class Data
	attributes
		value:String
end
	  
association DataRow between
	Data [1] role data
	Row [1] role row
end

association DataCol between
	Data [1] role data
	Column [1] role col
end

association ColValueMatchingType between
	ColValue [1] 
	MatchingType [1]
end

association RowNumberMatchingType between
	RowNumber [1]
	RangeInt [1]
end

aggregation DSCol between
	Dataset [1]
	Column [1..*] role cols
end

aggregation DSRow between
	Dataset [1] 
	Row [1..*] role rows
end

aggregation DSData between
	Dataset [1] 
	Data [1..*] role data
end

aggregation JobDop between
	Job [1] role jobDop
	DataOperation [1..*] role dopJob
end

aggregation JobJob between
	Job[1]
	Job [0..*] role jobInput
end

aggregation  InputPort between
	DataProcessingElement [1] role dataProcessingInput
	PortType [1..*] role inputPort
end

aggregation  OutputPort between
	DataProcessingElement [1] role dataProcessingOutput
	PortType [1..*] role outputPort
end

aggregation ColOperand between
	UnaryOp [1] role unaryOp
	ColumnParam [1] role colOperand
end

aggregation ResultOperand between
	UnaryOp [1] role unaryOp
	Primitive [1] role resultOperand
end

aggregation CompareOperand between
	BinaryOp [1]
	Primitive [1] role compareOperand
end

association ColumnParams between
    ColumnParam[1]
	Column [1]
end

aggregation DopParam between
	DataOperation [1]
	Parameter [1..*]
end

aggregation RuleOperator between
	Rule[1]
	UnaryOp [1] role operator
end

aggregation MathFunctionColOp between
	MathFunction [1]
	ColumnParam [1]
end

aggregation MathFunctionPrimOp between
	MathFunction [1]
	Primitive [1]
end


constraints

