model DataProcessingPMML
enum OpType{Ordinal, Categorical, Continuous}
enum DataType{String, Time, Integer, DateTime, Boolean, Double, Float}
enum ClosureType{openOpen, openClosed, closedOpen, closedClosed}
enum SpecialType{MissingTo, Default}
enum ValueImpute{Missing, Invalid, Outlier}
enum DerivedType{MostFrequent, Previous, Next}
enum Operation{Interpolation, Mean, Median, Closest}

abstract class DataProcessingElement
	attributes
		name:String
end

abstract class PortType
	attributes
	 index:Integer
end

class DataDictionary < PortType
	attributes
	 rows:Integer
	 name:String
	operations
	  getDataField(name : String) : DataField = 
	  self.dataFields->select(dF|dF.name = name)->asSequence->at(1)
	  existDataField(name : String) : Boolean =
	  self.dataFields.name->includes(name)
	  getDataOfDataFieldName(name: String) : Set(Data) =
	  self.getDataField(name).data
end

abstract class DataField
   attributes
	 id:Boolean
	 target:Boolean
	 name:String
	 dataType:DataType
	 displayName:String
	 validValues:Integer
	 invalidValues:Integer
	 missingValues:Integer
end

class Data
	attributes
		value:String
		index:Integer
end

class ValueField
	attributes
		value:String
		count:Integer
end

class Categorical < DataField
	attributes
		ordinal:Boolean
end

class Continuous < DataField
end

class Interval
	attributes
		leftMargin:Real
		rightMargin:Real
		closure:ClosureType
		count:Integer
end

class Job < DataProcessingElement
end

class Transformation < DataProcessingElement

end


class MapSpecialValues
	attributes
		value:String
		type:SpecialType
end

class DerivedField
	attributes
		derived_name:String
		derived_dataType:DataType
		derived_opType:OpType
end

class Field 
  attributes
   exclude:Boolean
end

abstract class Parameter
  attributes
    name:String
	required:Boolean
	dataType:DataType
end

class Map < Parameter
	attributes
	 inValue:String
	 outValue:String
end

class PrimitiveValue < Parameter
  attributes
	value:String
end

class MatchingValue < Parameter
end

class FilterType < Parameter
end

class DiscretizeBin < Parameter
	attributes
		binValue:String
end

class MissingValues < MatchingValue
end

class Range < MatchingValue
	attributes
	 min:String
	 max:String
end


class FieldValue < FilterType
end

class RowNumber < FilterType
end

abstract class ImputeType < Parameter
	attributes
		imputeValue: ValueImpute
end

class DerivedValue < ImputeType
	attributes
		value:DerivedType
end

class NumOperation < ImputeType
	attributes
		operation:Operation
end


aggregation  InputPort between
	DataProcessingElement [1] role dataProcessingInput
	PortType [1..*] role inputPort
end

aggregation  OutputPort between
	DataProcessingElement [1] role dataProcessingOutput
	PortType [1..*] role outputPort
end

aggregation DataDictDataField between
	DataDictionary [1]
	DataField [1..*] role dataFields
end

association DataFieldData between
	DataField [1]
	Data [1..*] 
end

association MappingSpecialValues between
	Transformation [1]
	MapSpecialValues [0..2]
end

association DerivedFields between
	Transformation [1]
	DerivedField [0..1]
end

association ParameterField between
	Transformation [1]
	Field [1..1] role field
end

aggregation TransfParam between
	Transformation [1]
	Parameter [0..*]
end 

association FieldValueMatchingValue between
	FieldValue [1] 
	MatchingValue [1..*]
end

association RowNumberMatchingValue between
	RowNumber [1]
	Range [1]
end

aggregation JobDop between
	Job [1] role jobDop
	Transformation [1..*] role dopJob
end

aggregation JobJob between
	Job[1]
	Job [0..*] role jobInput
end

association FieldDataField between
    Field[1]
	DataField [1..1]
end

association DiscretizeInterval between
	DiscretizeBin [1]
	Interval [1]
end

association ContinuousInterval between
	Continuous [1]
	Interval [0..*] role intervals
end

association ValidValues between
	DataField [1] role dataField
	ValueField [0..*] role validValues
end

association InvalidValues between
	DataField [1] role dataField1
	ValueField [0..*] role invalidValues
end

association MissingVals between
	DataField [1] role dataField2
	ValueField [0..*] role missingValues
end

