!create colors_out_2:Dataset
!create COLOR2:Column
!COLOR2.uri:=0
!COLOR2.name:='COLOR'
!COLOR2.type:=ValueType::Categorical
!COLOR2.target:=false
!COLOR2.id:=false
!insert (colors_out_2,COLOR2) into DSCol
!create BLANCO3:Data
!BLANCO3.value:='BLANCO'
!insert (colors_out_2,BLANCO3) into DSData
!insert (BLANCO3,COLOR2) into DataCol
!create NEGRO1:Data
!NEGRO1.value:='NEGRO'
!insert (colors_out_2,NEGRO1) into DSData
!insert (NEGRO1,COLOR2) into DataCol
!create AZUL2:Data
!AZUL2.value:='AZUL'
!insert (colors_out_2,AZUL2) into DSData
!insert (AZUL2,COLOR2) into DataCol
!create AZUL3:Data
!AZUL3.value:='AZUL'
!insert (colors_out_2,AZUL3) into DSData
!insert (AZUL3,COLOR2) into DataCol
!create TALLA2:Column
!TALLA2.uri:=1
!TALLA2.name:='TALLA'
!TALLA2.type:=ValueType::Categorical
!TALLA2.target:=false
!TALLA2.id:=false
!insert (colors_out_2,TALLA2) into DSCol
!create XL1:Data
!XL1.value:='XL'
!insert (colors_out_2,XL1) into DSData
!insert (XL1,TALLA2) into DataCol
!create S1:Data
!S1.value:='S'
!insert (colors_out_2,S1) into DSData
!insert (S1,TALLA2) into DataCol
!create L1:Data
!L1.value:='L'
!insert (colors_out_2,L1) into DSData
!insert (L1,TALLA2) into DataCol
!create M3:Data
!M3.value:='M'
!insert (colors_out_2,M3) into DSData
!insert (M3,TALLA2) into DataCol

!create row7:Row
!row7.uri:=4
!insert (colors_out_2,row7) into DSRow
!insert (BLANCO3,row7) into DataRow
!insert (XL1,row7) into DataRow
!create row8:Row
!row8.uri:=2
!insert (colors_out_2,row8) into DSRow
!insert (NEGRO1,row8) into DataRow
!insert (S1,row8) into DataRow
!create row9:Row
!row9.uri:=0
!insert (colors_out_2,row9) into DSRow
!insert (AZUL2,row9) into DataRow
!insert (L1,row9) into DataRow
!create row10:Row
!row10.uri:=3
!insert (colors_out_2,row10) into DSRow
!insert (AZUL3,row10) into DataRow
!insert (M3,row10) into DataRow