!create split:Split
!insert(split, split_input) into  InputPort
!insert(split, split_output_1) into  OutputPort
!insert(split, split_output_2) into  OutputPort
!create size:Float

!size.type:=PrimitiveType::FloatPr
!size.value:=0.75
!size.name:='size'
!insert(split, size) into DopParam

!create stratified:Primitive
!stratified.type:=PrimitiveType::BoolPr
!stratified.value:=true
!stratified.name:="stratified"
!insert(split, stratified) into DopParam

!create col:ColumnParam
!insert (col, abandona) into ColumnParams
!insert(col, stratified) into DopParam







