<?xml version="1.0" encoding="windows-1252"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>false</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="output" sizeCalculated="true" type="Object">
        <name>output</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>159.40853375126267</x>
            <y>117.34278777251211</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inputdataFieldCat" sizeCalculated="true" type="Object">
        <name>inputdataFieldCat</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>472.99210685597245</x>
            <y>10.881613413736545</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="input" sizeCalculated="true" type="Object">
        <name>input</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>282.51654877347187</x>
            <y>41.22712913349133</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="removeDataField" sizeCalculated="true" type="Object">
        <name>removeDataField</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>11.739167098927117</x>
            <y>33.19492147278381</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="field" sizeCalculated="true" type="Object">
        <name>field</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>135.5546539813107</x>
            <y>403.7955803389729</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inputdataFieldCont" sizeCalculated="true" type="Object">
        <name>inputdataFieldCont</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>276.55689495835645</x>
            <y>213.99550557301427</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>removeDataField</source>
        <target>input</target>
        <name>InputPort</name>
        <properties>
            <edgeproperty id="[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>dataProcessingInput</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>inputPort</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>InputPort</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]::WayPoint::0</related0>
                        <related1>[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[InputPort : (dataProcessingInput:removeDataField, inputPort:input)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>input</source>
        <target>inputdataFieldCat</target>
        <name>DataDictDataField</name>
        <properties>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>dataDictionary</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>dataFields</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>DataDictDataField</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]::WayPoint::0</related0>
                        <related1>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCat)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>removeDataField</source>
        <target>output</target>
        <name>OutputPort</name>
        <properties>
            <edgeproperty id="[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>dataProcessingOutput</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>outputPort</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>OutputPort</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]::WayPoint::0</related0>
                        <related1>[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[OutputPort : (dataProcessingOutput:removeDataField, outputPort:output)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>input</source>
        <target>inputdataFieldCont</target>
        <name>DataDictDataField</name>
        <properties>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>dataDictionary</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>dataFields</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>DataDictDataField</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]::WayPoint::0</related0>
                        <related1>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[DataDictDataField : (dataDictionary:input, dataFields:inputdataFieldCont)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>removeDataField</source>
        <target>field</target>
        <name>ParameterField</name>
        <properties>
            <edgeproperty id="[ParameterField : (field:field, transformation:removeDataField)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>transformation</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ParameterField : (field:field, transformation:removeDataField)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ParameterField : (field:field, transformation:removeDataField)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ParameterField : (field:field, transformation:removeDataField)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ParameterField : (field:field, transformation:removeDataField)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ParameterField : (field:field, transformation:removeDataField)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ParameterField : (field:field, transformation:removeDataField)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>field</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ParameterField : (field:field, transformation:removeDataField)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ParameterField : (field:field, transformation:removeDataField)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>ParameterField</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[ParameterField : (field:field, transformation:removeDataField)]::WayPoint::0</related0>
                        <related1>[ParameterField : (field:field, transformation:removeDataField)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[ParameterField : (field:field, transformation:removeDataField)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[ParameterField : (field:field, transformation:removeDataField)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[ParameterField : (field:field, transformation:removeDataField)]</linkValue>
    </edge>
</diagram_Layout>
