!create discretize:Transformation
!create derivedField:DerivedField
!create map_default_values:MapSpecialValues
!create map_missing_values:MapSpecialValues
!create bin:DiscretizeBin
!create interval:Interval
!bin.name:='bin'
!bin.required:=true
!discretize.name:='discretize'
!map_default_values.type:=SpecialType::Default
!map_missing_values.type:=SpecialType::MissingTo
!insert(discretize, derivedField) into DerivedFields
!insert(discretize, map_default_values) into MappingSpecialValues
!insert(discretize, map_missing_values) into MappingSpecialValues
!insert(discretize, bin ) into TransfParam
!insert(bin, interval) into DiscretizeInterval