<?xml version="1.0" encoding="windows-1252"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="bin" sizeCalculated="true" type="Object">
        <name>bin</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>271.25696667450893</x>
            <y>135.40651610501305</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="discretize" sizeCalculated="true" type="Object">
        <name>discretize</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>489.5145857317741</x>
            <y>151.77872685835774</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="derivedField" sizeCalculated="true" type="Object">
        <name>derivedField</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>391.9469539118021</x>
            <y>230.1444956075253</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="map_default_values" sizeCalculated="true" type="Object">
        <name>map_default_values</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>749.9383981572101</x>
            <y>145.96964843746483</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="interval" sizeCalculated="true" type="Object">
        <name>interval</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>265.9622690688173</x>
            <y>229.92036118782573</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="map_missing_values" sizeCalculated="true" type="Object">
        <name>map_missing_values</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>550.1717913772242</x>
            <y>230.27709873863785</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>bin</source>
        <target>interval</target>
        <name>DiscretizeInterval</name>
        <properties>
            <edgeproperty id="[DiscretizeInterval : (discretizeBin:bin, interval:interval)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[DiscretizeInterval : (discretizeBin:bin, interval:interval)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DiscretizeInterval : (discretizeBin:bin, interval:interval)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>interval</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>2.0</userOffsetX>
                    <userOffsetY>8.0</userOffsetY>
                    <attached>[DiscretizeInterval : (discretizeBin:bin, interval:interval)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DiscretizeInterval : (discretizeBin:bin, interval:interval)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>discretizeBin</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>82.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[DiscretizeInterval : (discretizeBin:bin, interval:interval)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DiscretizeInterval : (discretizeBin:bin, interval:interval)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[DiscretizeInterval : (discretizeBin:bin, interval:interval)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DiscretizeInterval : (discretizeBin:bin, interval:interval)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>DiscretizeInterval</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[DiscretizeInterval : (discretizeBin:bin, interval:interval)]::WayPoint::0</related0>
                        <related1>[DiscretizeInterval : (discretizeBin:bin, interval:interval)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[DiscretizeInterval : (discretizeBin:bin, interval:interval)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>49.78650903690141</userOffsetX>
                    <userOffsetY>64.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>bin</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DiscretizeInterval : (discretizeBin:bin, interval:interval)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>51.914987665011864</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>interval</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[DiscretizeInterval : (discretizeBin:bin, interval:interval)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>discretize</source>
        <target>map_missing_values</target>
        <name>MappingSpecialValues</name>
        <properties>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>mapSpecialValues</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>112.0</userOffsetX>
                    <userOffsetY>5.0</userOffsetY>
                    <attached>[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>0..2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>transformation</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-50.0</userOffsetX>
                    <userOffsetY>-1.0</userOffsetY>
                    <attached>[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>MappingSpecialValues</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]::WayPoint::0</related0>
                        <related1>[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[MappingSpecialValues : (mapSpecialValues:map_missing_values, transformation:discretize)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>discretize</source>
        <target>derivedField</target>
        <name>DerivedFields</name>
        <properties>
            <edgeproperty id="[DerivedFields : (derivedField:derivedField, transformation:discretize)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[DerivedFields : (derivedField:derivedField, transformation:discretize)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DerivedFields : (derivedField:derivedField, transformation:discretize)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>derivedField</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-7.0</userOffsetX>
                    <userOffsetY>6.0</userOffsetY>
                    <attached>[DerivedFields : (derivedField:derivedField, transformation:discretize)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DerivedFields : (derivedField:derivedField, transformation:discretize)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>transformation</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>150.0</userOffsetX>
                    <userOffsetY>2.0</userOffsetY>
                    <attached>[DerivedFields : (derivedField:derivedField, transformation:discretize)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DerivedFields : (derivedField:derivedField, transformation:discretize)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[DerivedFields : (derivedField:derivedField, transformation:discretize)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DerivedFields : (derivedField:derivedField, transformation:discretize)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>DerivedFields</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[DerivedFields : (derivedField:derivedField, transformation:discretize)]::WayPoint::0</related0>
                        <related1>[DerivedFields : (derivedField:derivedField, transformation:discretize)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[DerivedFields : (derivedField:derivedField, transformation:discretize)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[DerivedFields : (derivedField:derivedField, transformation:discretize)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[DerivedFields : (derivedField:derivedField, transformation:discretize)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>discretize</source>
        <target>bin</target>
        <name>TransfParam</name>
        <properties>
            <edgeproperty id="[TransfParam : (parameter:bin, transformation:discretize)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TransfParam : (parameter:bin, transformation:discretize)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[TransfParam : (parameter:bin, transformation:discretize)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>parameter</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-2.0</userOffsetX>
                    <userOffsetY>9.0</userOffsetY>
                    <attached>[TransfParam : (parameter:bin, transformation:discretize)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[TransfParam : (parameter:bin, transformation:discretize)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TransfParam : (parameter:bin, transformation:discretize)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[TransfParam : (parameter:bin, transformation:discretize)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>transformation</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>9.0</userOffsetX>
                    <userOffsetY>-12.0</userOffsetY>
                    <attached>[TransfParam : (parameter:bin, transformation:discretize)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[TransfParam : (parameter:bin, transformation:discretize)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>TransfParam</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[TransfParam : (parameter:bin, transformation:discretize)]::WayPoint::0</related0>
                        <related1>[TransfParam : (parameter:bin, transformation:discretize)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[TransfParam : (parameter:bin, transformation:discretize)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>22.94299791818638</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>discretize</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[TransfParam : (parameter:bin, transformation:discretize)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>106.0</userOffsetX>
                    <userOffsetY>39.81745235293529</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>bin</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[TransfParam : (parameter:bin, transformation:discretize)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>discretize</source>
        <target>map_default_values</target>
        <name>MappingSpecialValues</name>
        <properties>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>0..2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>mapSpecialValues</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.0</userOffsetX>
                    <userOffsetY>11.0</userOffsetY>
                    <attached>[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>transformation</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.0</userOffsetX>
                    <userOffsetY>-13.0</userOffsetY>
                    <attached>[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>MappingSpecialValues</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]::WayPoint::0</related0>
                        <related1>[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[MappingSpecialValues : (mapSpecialValues:map_default_values, transformation:discretize)]</linkValue>
    </edge>
</diagram_Layout>
