!create colors:Dataset
!create COLOR:Column
!COLOR.uri:=0
!COLOR.name:='COLOR'
!COLOR.type:=ValueType::Categorical
!COLOR.target:=false
!COLOR.id:=false
!insert (colors,COLOR) into DSCol
!create AZUL:Data
!AZUL.value:='AZUL'
!insert (colors,AZUL) into DSData
!insert (AZUL,COLOR) into DataCol
!create BLANCO:Data
!BLANCO.value:='BLANCO'
!insert (colors,BLANCO) into DSData
!insert (BLANCO,COLOR) into DataCol
!create NEGRO:Data
!NEGRO.value:='NEGRO'
!insert (colors,NEGRO) into DSData
!insert (NEGRO,COLOR) into DataCol
!create AZUL1:Data
!AZUL1.value:='AZUL'
!insert (colors,AZUL1) into DSData
!insert (AZUL1,COLOR) into DataCol
!create BLANCO1:Data
!BLANCO1.value:='BLANCO'
!insert (colors,BLANCO1) into DSData
!insert (BLANCO1,COLOR) into DataCol
!create TALLA:Column
!TALLA.uri:=1
!TALLA.name:='TALLA'
!TALLA.type:=ValueType::Categorical
!TALLA.target:=false
!TALLA.id:=false
!insert (colors,TALLA) into DSCol
!create L:Data
!L.value:='L'
!insert (colors,L) into DSData
!insert (L,TALLA) into DataCol
!create M:Data
!M.value:='M'
!insert (colors,M) into DSData
!insert (M,TALLA) into DataCol
!create S:Data
!S.value:='S'
!insert (colors,S) into DSData
!insert (S,TALLA) into DataCol
!create M1:Data
!M1.value:='M'
!insert (colors,M1) into DSData
!insert (M1,TALLA) into DataCol
!create XL:Data
!XL.value:='XL'
!insert (colors,XL) into DSData
!insert (XL,TALLA) into DataCol

!create row1:Row
!row1.uri:=0
!insert (colors,row1) into DSRow
!insert (AZUL,row1) into DataRow
!insert (L,row1) into DataRow
!create row2:Row
!row2.uri:=1
!insert (colors,row2) into DSRow
!insert (BLANCO,row1) into DataRow
!insert (M,row1) into DataRow
!create row3:Row
!row3.uri:=2
!insert (colors,row3) into DSRow
!insert (NEGRO,row1) into DataRow
!insert (S,row1) into DataRow
!create row4:Row
!row4.uri:=3
!insert (colors,row4) into DSRow
!insert (AZUL1,row2) into DataRow
!insert (M1,row2) into DataRow
!create row5:Row
!row5.uri:=4
!insert (colors,row5) into DSRow
!insert (BLANCO1,row2) into DataRow
!insert (XL,row1) into DataRow
